<?xml version="1.0" encoding="utf-8"?>
<!-- ArkheNode-Core ETW Provider Manifest for Windows Hardware Certification -->
<!-- Canon: ∞.Ω.∇+++.310.etw_certification -->
<instrumentationManifest
    xmlns="http://schemas.microsoft.com/win/2004/08/events"
    xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <instrumentation>
        <events>
            <provider name="ArkheNode-Core"
                      guid="{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}"
                      symbol="ARKHE_EVENT_PROVIDER"
                      resourceFileName="ArkheNode.Core.dll"
                      messageFileName="ArkheNode.Core.dll">

                <keywords>
                    <keyword name="Constitutional" mask="0x1" symbol="ARKHE_KEYWORD_CONSTITUTIONAL"/>
                    <keyword name="Security" mask="0x2" symbol="ARKHE_KEYWORD_SECURITY"/>
                    <keyword name="Audit" mask="0x4" symbol="ARKHE_KEYWORD_AUDIT"/>
                    <keyword name="Performance" mask="0x8" symbol="ARKHE_KEYWORD_PERFORMANCE"/>
                    <keyword name="TemporalChain" mask="0x10" symbol="ARKHE_KEYWORD_TEMPORAL"/>
                </keywords>

                <levels>
                    <level name="Critical" value="1" symbol="ARKHE_LEVEL_CRITICAL"/>
                    <level name="Error" value="2" symbol="ARKHE_LEVEL_ERROR"/>
                    <level name="Warning" value="3" symbol="ARKHE_LEVEL_WARNING"/>
                    <level name="Informational" value="4" symbol="ARKHE_LEVEL_INFO"/>
                    <level name="Verbose" value="5" symbol="ARKHE_LEVEL_VERBOSE"/>
                </levels>

                <tasks>
                    <task name="PhiCCalculation" value="1" symbol="ARKHE_TASK_PHIC_CALC"/>
                    <task name="SealGeneration" value="2" symbol="ARKHE_TASK_SEAL_GEN"/>
                    <task name="TemporalAnchoring" value="3" symbol="ARKHE_TASK_ANCHOR"/>
                    <task name="AuditLogging" value="4" symbol="ARKHE_TASK_AUDIT"/>
                    <task name="SecurityValidation" value="5" symbol="ARKHE_TASK_SEC_VAL"/>
                </tasks>

                <!-- Eventos canônicos -->
                <events>
                    <event value="1"
                           level="Informational"
                           task="PhiCCalculation"
                           keywords="Constitutional Performance"
                           message="Φ_C calculated: Node=%1, Value=%2, Constitutional=%3"
                           symbol="ARKHE_EVENT_PHIC_CALCULATED">
                        <data name="NodeId" inType="win:UnicodeString" outType="xs:string"/>
                        <data name="PhiCValue" inType="win:Double" outType="xs:double"/>
                        <data name="IsConstitutional" inType="win:Boolean" outType="xs:boolean"/>
                    </event>

                    <event value="2"
                           level="Warning"
                           task="SecurityValidation"
                           keywords="Security Constitutional"
                           message="Constitutional violation: Node=%1, Invariant=%2, Value=%3"
                           symbol="ARKHE_EVENT_CONST_VIOLATION">
                        <data name="NodeId" inType="win:UnicodeString" outType="xs:string"/>
                        <data name="InvariantName" inType="win:UnicodeString" outType="xs:string"/>
                        <data name="InvariantValue" inType="win:Double" outType="xs:double"/>
                    </event>

                    <event value="3"
                           level="Informational"
                           task="SealGeneration"
                           keywords="Audit TemporalChain"
                           message="Temporal seal generated: Node=%1, Seal=%2, PhiC=%3"
                           symbol="ARKHE_EVENT_SEAL_GENERATED">
                        <data name="NodeId" inType="win:UnicodeString" outType="xs:string"/>
                        <data name="SealHash" inType="win:UnicodeString" outType="xs:string"/>
                        <data name="PhiC" inType="win:Double" outType="xs:double"/>
                    </event>

                    <event value="4"
                           level="Informational"
                           task="TemporalAnchoring"
                           keywords="Audit TemporalChain"
                           message="TemporalChain anchor started: Node=%1, EventId=%2"
                           symbol="ARKHE_EVENT_ANCHOR_STARTED">
                        <data name="NodeId" inType="win:UnicodeString" outType="xs:string"/>
                        <data name="EventId" inType="win:UnicodeString" outType="xs:string"/>
                    </event>

                    <event value="5"
                           level="Error"
                           task="TemporalAnchoring"
                           keywords="Audit Security"
                           message="TemporalChain anchor failed: Node=%1, Error=%2"
                           symbol="ARKHE_EVENT_ANCHOR_FAILED">
                        <data name="NodeId" inType="win:UnicodeString" outType="xs:string"/>
                        <data name="ErrorMessage" inType="win:UnicodeString" outType="xs:string"/>
                    </event>

                    <event value="6"
                           level="Critical"
                           task="SecurityValidation"
                           keywords="Security"
                           message="Integrity violation detected: Node=%1, ExpectedHash=%2, ActualHash=%3"
                           symbol="ARKHE_EVENT_INTEGRITY_VIOLATION">
                        <data name="NodeId" inType="win:UnicodeString" outType="xs:string"/>
                        <data name="ExpectedHash" inType="win:UnicodeString" outType="xs:string"/>
                        <data name="ActualHash" inType="win:UnicodeString" outType="xs:string"/>
                    </event>
                </events>

                <!-- Templates para compatibilidade com ferramentas de análise -->
                <templates>
                    <template tid="PhiCCalculationData">
                        <data name="NodeId" inType="win:UnicodeString" outType="xs:string"/>
                        <data name="PhiCValue" inType="win:Double" outType="xs:double"/>
                        <data name="IsConstitutional" inType="win:Boolean" outType="xs:boolean"/>
                        <data name="SignalFactor" inType="win:Double" outType="xs:double"/>
                        <data name="PerformanceFactor" inType="win:Double" outType="xs:double"/>
                        <data name="SecurityFactor" inType="win:Double" outType="xs:double"/>
                        <data name="MediumFactor" inType="win:Double" outType="xs:double"/>
                    </template>
                </templates>
            </provider>
        </events>
    </instrumentation>

    <localization>
        <resources culture="en-US">
            <stringTable>
                <string id="ARKHE_EVENT_PHIC_CALCULATED" value="Φ_C calculated: Node=%1, Value=%2, Constitutional=%3"/>
                <string id="ARKHE_EVENT_CONST_VIOLATION" value="Constitutional violation: Node=%1, Invariant=%2, Value=%3"/>
                <string id="ARKHE_EVENT_SEAL_GENERATED" value="Temporal seal generated: Node=%1, Seal=%2, PhiC=%3"/>
                <string id="ARKHE_EVENT_ANCHOR_STARTED" value="TemporalChain anchor started: Node=%1, EventId=%2"/>
                <string id="ARKHE_EVENT_ANCHOR_FAILED" value="TemporalChain anchor failed: Node=%1, Error=%2"/>
                <string id="ARKHE_EVENT_INTEGRITY_VIOLATION" value="Integrity violation detected: Node=%1, ExpectedHash=%2, ActualHash=%3"/>
            </stringTable>
        </resources>
    </localization>
</instrumentationManifest>