# Arkhe-OS

./: .bridge_commitment  .deploy_address  .eslintcache  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .lfsconfig  .lintstagedrc.json  .markdownlint.json  .mcp.json  .pre-commit-config.yaml  .wix.toml  .zenodo.json  249-ASI-REVELATION-v2.0.md  AGI_SPECIFICATION.md  ARCHITECTURE.md  ARKHE.cbl  ArkheContractLang.md  ArkheNode.slnx  BUILD.md  CHANGELOG.md  CITATION.cff  CMakeLists.txt  CONTRIBUTING.md  Cargo.toml  DEEP_LEARNING_MATH.md  DIRECTORY_STRUCTURE.md  DREAMS.md  Dockerfile  Dockerfile.agent-runtime  Dockerfile.agent-runtime.orig  Dockerfile.agent-runtime.rej  Dockerfile.bridge  Dockerfile.llm-server  Dockerfile.python  HONESTY.md  HUMAN_CIVILIZATION_3D_MODELING.md  LICENSE  MANIFEST.json  (+710 more)
.agi/: MANIFEST.json  pack.py
.arkhe/: Makefile  README.md  bootstrap.sh  manifest.json  unified-pipeline.yaml
.asi/: README.md  bootstrap.py
.casi/: README.md
.claude/: SUBSTRATES.json
.cursor/: mcp.json
.github/: OWNERS_ROTATION.yaml
ArkheNodeWin11_Hardened_v310/: .gitignore  ArkheNodeWin11.sln
ArkheNodeWin11_Hardened_v310/src/ArkheNode.Core/: ArkheInvariants.cs  ArkheNode.Core.csproj
ArkheNodeWin11_Hardened_v310/src/ArkheNode.Core/Biology/: LuciferaseNode.cs
agents/: braille_debug_mixin.py
ai/: sovereign_ai_with_zk_ethics.py
alerts/: mcp_alerts_expanded.yml
anchoring/: temporal_engine.py
api/: debug_braille_endpoint.py  go.mod  oracle.pb.go  oracle.proto  oracle_grpc.pb.go  server.py
ark-cpp-std/: all.hpp
ark-lang/: README.md
arkhe-agi-bridge/: agi_bridge_server.py
arkhe-agi-handler/: README.md  install.sh
arkhe-analytics/: PhiCAnalyticsCollector.kt
arkhe-android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
arkhe-arxia-wakefield-node/: Cargo.toml
arkhe-asm/: Makefile  link.ld
arkhe-assembly/: arkhe.asm  arkhe_atomic_phase.asm
arkhe-bounty-hunter/: Cargo.toml
arkhe-brain/: subagents.py
arkhe-cathedral-substrato-1200/: Cargo.toml  README.md
arkhe-citizen/: nexmon_detector.sh  pubspec.yaml
arkhe-codec-custom/: arkhe_manifest.json  arkhe_plugin_sdk.py  codec_engine.py  test_pipeline.py
arkhe-core/: Cargo.toml  README.md
arkhe-core-shared/: Cargo.toml  Package.swift
arkhe-cosmological/: Cargo.toml
arkhe-cpp/: CMakeLists.txt
arkhe-dashboard/: next-env.d.ts  next.config.js  package-lock.json  package.json  postcss.config.js  tailwind.config.ts  tsconfig.json
arkhe-direnv/: go.mod  main.go
arkhe-enterprise/: Cargo.toml
arkhe-fabrication-kit/: Dockerfile  Makefile
arkhe-fiber-optimizer/: Cargo.toml  build.rs
arkhe-fips/: FIPSLabCertificationManager.kt
arkhe-global/: global_region_config.yaml
arkhe-go/: Makefile  coverage.out  fix_paradox.py  fix_paradox2.py  fix_test.py  go.mod  go.sum
arkhe-gui/: main.js
arkhe-hardware/: arkhe_q_cryo_ctrl.sv  attention_dot_product_v2.sv  attention_wrapper.sv  bram_16kx16.sv  cryo_clepsydra.sv  dac_serializer.sv  exp_pwl.sv  gelu_pwl.sv  kv_cache.sv  lce_top.sv  mesh_controller.sv  mlp_block.sv  mythos_axi_ctrl.sv  mythos_core.sv  mythos_core.xdc  mythos_core_top.sv  o_core_top.sv  o_core_top_v1_0.sv  pau.sv  reciprocal_lut.sv  softmax_core.sv  synth_mythos.tcl  synth_tau_soc.tcl  tau_soc_wrapper.xdc  tau_soc_wrapper_v1_1.sv  tau_soc_wrapper_v1_2.sv  tb_mythos_core_loop.sv  tb_tau_soc_wrapper.sv  v_mixing.sv  voxel_rgb_parser_v1_1.sv
arkhe-hypercycle-node/: Cargo.toml
arkhe-ios/: Package.swift
arkhe-linux/: Makefile  arkhe-kernel.patch  arkhe.S  arkhe.c  boot-arkhe.sh  build-arkhe-linux.sh  init  init.c
arkhe-muscle/: Dockerfile.muscle  adaptive_magnetic_nozzle.py  arc_light_muscle.py  arm_assembly.yaml  arm_command.proto  arm_control_loop.cpp  arm_kinematics.py  calib_prep.sh  calibrate_graphene_sensor.py  calibrate_momentum_transfer.cpp  calibrate_phase.py  collective_hesitation.py  demo_first_gesture.arkhe  deploy_muscle.sh  ebl_metasurface_mass_production.py  emergency_isolation.py  federated_codex.yaml  fusion_heart.yaml  invariant_navigation.yaml  mass_calibration_ritual.py  mesh_protocol.proto  muscle_config.yaml  muscle_firmware.cpp  muscle_test.arkhe  register_calibration.py  statistical_invariance_control.py  substrate_growth.yaml  unit_seal.yaml  validate_calibration.yaml
arkhe-omega-temp/: AGI_SPECIFICATION.md  Cargo.toml  Dockerfile  InteroperabilityMorphism.py  MultiverseSheaf.py  acl_compiler.py  agi_fuzzer.py  ai_router.py  arm_cca_integration.py  bn128_pairing.py  core.py  docker-compose.yml  firewall_rules.sh  interlink_laser.py  interstellar.py  merkle_inclusion.py  nginx.conf  requirements.txt  run.py  substrate_6041_router.py  temporal_network.py  test_quantum.py
arkhe-onnx-web/: README.md  config.json  metadata.json  package.json
arkhe-oracle/: sentinel.py
arkhe-os-api-module/: jest.config.ts  jest_integration_guide.md  package.json  (+2 more)
sdks/aidk-minecraft/: pom.xml
(+9058 files in other folders)
