ceremony: launch_mass_driver
version: v∞.Ω.1.0

parameters:
  payload_mass_kg: 500.0
  target_orbit_altitude_km: 100.0
  target_inclination_deg: 28.5
  torsion_amplitude: 0.85          # [0.0, 1.0]
  uniphics_gradient_factor: 1.2    # [1.0, 2.0]
  safety_epsilon_floor: 0.04

optimization_targets:
  phase: 0.07 ± 0.015
  latency_us: 500 ± 30
  power_mw: 150 ± 15
  mercy_gap: 0.07 ± 0.015
  security: 0.95 ± 0.025
  privacy: 0.92 ± 0.035
  interpretability: 0.88 ± 0.040

hard_constraints:
  max_coil_current_A: 15000
  max_torsion_amplitude: 0.95
  max_time_gradient: 1.5
  max_payload_acceleration_g: 300
  mercy_gap_floor: 0.04

outputs:
  - coil_firing_sequence_kernel    # FPGA PTX
  - torsion_phase_profile_kernel   # NV-center control
  - uniphics_pulse_timing_kernel   # Laser/microwave sync
  - launch_authorization_vc        # Verifiable Credential
