# Trechos atualizados da cerimônia com correções físicas

parameters:
  # Restringir entrada a payloads de Fobos
  entry_velocity_kms: float @ [0.5, 2.0]  # Removido 5.6 km/s (entrada direta)

  # Atualizar alvos de potência e térmica
  optimization_targets:
    power_mw: 1750 ± 100 MW   # Corrigido para 1.75 GW pico
    thermal_margin: 0.95 ± 0.025  # Nova dimensão no lugar de mercy_gap

preconditions:
  # Verificar que payload vem de Fobos (não entrada direta)
  assert payload_origin == "phobos" or entry_velocity_kms <= 2.0

  # Verificar sistema térmico antes de lançamento
  assert cryo_system_nominal()  # He loop, N₂ buffer, radiadores operacionais
  assert thermal_margin_computed() > 0.92

sequence:
  # === FASE DE RECEBIMENTO (HIAD Corrigido) ===
  at T-300s: {  # Alterado de T-60s
    # Inflar HIAD apenas após entrada atmosférica (80 km)
    if altitude_km < 80:  # Verificar dinâmica de entrada real
      inflate_hiad(target_pressure_bar = 0.35)
      activate_transpiration_cooling(flow_rate_kg_s = 0.5)
  }

  at T-120s: {
    # Monitorar heat flux em tempo real durante pico térmico
    heat_flux = measure_stagnation_heat_flux()
    if heat_flux > 180:  # 20% acima do previsto 150 W/cm²
      abort("Heat flux exceeds HIAD capability")
  }

  # === FASE DE LANÇAMENTO (Gestão Térmica Ativa) ===
  at T+900s: {
    # Pré-resfriar bobinas antes de lançamento
    precool_coils(target_temp_K = 75.0)  # Abaixo de 77 K para margem

    # Verificar buffer térmico antes de disparo
    n2_buffer_level = measure_n2_liquid_level()
    if n2_buffer_level < 0.80:  # 80% cheio mínimo
      abort("Thermal buffer insufficient for launch")
  }

  during launch: {
    # Monitorar margem térmica em tempo real
    thermal_margin = compute_thermal_margin()
    if thermal_margin < 0.90:
      emergency_reduce_acceleration(target_g = 50)  # Fallback para perfil menos intenso

    # Monitorar fluxo de He criogênico
    he_flow = measure_helium_flow_rate()
    if he_flow < 0.4:  # kg/s, 20% abaixo do nominal
      trigger_redundant_circulator()
  }

  at T+910s: {
    # Pós-lançamento: iniciar recarga do buffer térmico
    begin_n2_reliquefaction()

    # Verificar integridade das bobinas após pulso térmico
    coil_health = diagnose_coil_integrity()
    if coil_health.degradation > 0.01:  # 1% degradação máxima aceitável
      schedule_maintenance("Coil inspection required")
  }