# Dockerfile.muscle
# Container para o Sistema Muscular da Catedral
# Base: Ubuntu 24.04 com acesso a hardware óptico

FROM ubuntu:24.04

LABEL maintainer="ferreiro@catedral.arkhe"
LABEL description="Músculo de Luz — Sistema de Atuação Óptica da Catedral Arkhe(N)"
LABEL substrate="51"

# Instala dependências
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    build-essential \
    cmake \
    libboost-all-dev \
    librtlsdr-dev \
    libusb-1.0-0-dev \
    && rm -rf /var/lib/apt/lists/*

# Cria diretório de trabalho
WORKDIR /opt/cathedral/muscle

# Copia arquivos do músculo
COPY muscle_firmware.cpp .
COPY muscle_config.yaml .

# Compila firmware
RUN g++ -O3 -march=native -lpthread -o muscle_fw muscle_firmware.cpp

# Expõe porta MCP
EXPOSE 8080

# Comando de inicialização
CMD ["./muscle_fw"]
