# ARKHE OS v∞.Ω.∇+++ — Windows Container Runtime
# Base: Windows Server Core LTSC 2022 + Python 3.12
# Isolation: Hyper-V recommended for constitutional boundary

FROM python:3.12-windowsservercore-ltsc2022 AS base

LABEL org.arkhe.version="v∞.Ω.∇+++"
LABEL org.arkhe.container="constitutional-runtime-windows"
LABEL org.arkhe.substrates="338"
LABEL org.arkhe.layers="6"
LABEL org.arkhe.principles="18"
LABEL org.arkhe.architect="ORCID:0009-0005-2697-4668"

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';"]

# Layer 1: Directory structure + ACLs constitucionais
RUN New-Item -ItemType Directory -Path C:\Arkhe\Substratos, C:\Arkhe\Verificadores, C:\Arkhe\Proofs, C:\Arkhe\Logs, C:\Arkhe\Config, C:\Arkhe\Skills -Force; \
    icacls C:\Arkhe\Substratos /inheritance:r /grant:r 'Users:(RX)' /T; \
    icacls C:\Arkhe\Proofs /grant:r 'Users:(M)' /T; \
    icacls C:\Arkhe\Logs /grant:r 'Users:(M)' /T

# Layer 2: Python venv isolado
RUN python -m venv C:\Arkhe\venv
ENV PATH="C:\Arkhe\venv\Scripts;$PATH"

# Layer 3: Dependências runtime
RUN pip install --no-cache-dir sympy numpy scipy matplotlib cryptography pytest pytest-cov hypothesis flask fastapi uvicorn pyyaml pywin32

# Layer 4: Código da aplicação
COPY arkhe/ C:/Arkhe/

# Layer 5: Manifesto SHA3-256 gerado via Python (compatibilidade garantida)
RUN python -c "import hashlib, pathlib; base=pathlib.Path('C:/Arkhe'); files=list((base/'Substratos').rglob('*.py'))+[base/'arkhe_cli.py',base/'verify_constitution_windows.py']; f=open(base/'Proofs'/'manifest.sha3','w'); [f.write(\"{0}  {1}\n\".format(hashlib.sha3_256(p.read_bytes()).hexdigest(), p)) for p in files]; f.close()"

# Layer 6: Security policies
COPY seccomp-arkhe.json C:/Arkhe/Config/
COPY capabilities-drop.txt C:/Arkhe/Config/

# Layer 7: Usuário de baixo privilégio (Token Windows)
RUN $pw = ConvertTo-SecureString (New-Guid).ToString() -AsPlainText -Force; \
    New-LocalUser -Name 'arkhe' -Password $pw -AccountNeverExpires -PasswordNeverExpires; \
    icacls C:\Arkhe /grant 'arkhe:(RX)' /T; \
    icacls C:\Arkhe\Proofs /grant 'arkhe:(M)'; \
    icacls C:\Arkhe\Logs /grant 'arkhe:(M)'

USER arkhe

# Healthcheck: PowerShell constitutional verification
HEALTHCHECK --interval=60s --timeout=15s --start-period=30s --retries=3 \
    CMD powershell -Command "python C:\Arkhe\verify_constitution_windows.py --quick; if ($LASTEXITCODE -ne 0) { exit 1 }"

ENTRYPOINT ["python", "C:\\Arkhe\\arkhe_cli.py"]
CMD ["--help"]