// ============================================================================
// ARKHE Ω‑TEMP — Substrato 6062: Unix Backend for arkc
// ============================================================================
// Compila Ark-lang Unix primitives para Rust usando libc/nix.
// Suporte a musl para linking estático.
// Geração de código proof-aware para ZK circuits.
// ============================================================================

/// Gera código Rust para Fd<T> operations
fn codegen_fd_operations(fd_type: &FdType, ops: &[FdOperation]) -> RustCode {
    match fd_type.resource {
        UnixResource::File => {
            // Gerar código para operações de arquivo
            let mut code = RustCode::new();

            for op in ops {
                match op {
                    FdOperation::Read { buffer, size } => {
                        code.emit(format!(
                            "let n = libc::read(fd._fd, {}.as_mut_ptr(), {})?;",
                            buffer, size
                        ));
                    }
                    FdOperation::Write { data } => {
                        code.emit(format!(
                            "libc::write(fd._fd, {}.as_ptr(), {}.len())?;",
                            data, data
                        ));
                    }
                    FdOperation::Close => {
                        code.emit("libc::close(fd._fd)?;");
                    }
                    FdOperation::Anchor => {
                        // Gerar chamada para temporal::anchor_content
                        code.emit("fd.anchor()?;");
                    }
                }
            }

            code
        }
        UnixResource::Socket => {
            // Similar, mas com syscalls de socket
            // ...
        }
        // ... outros recursos
    }
}

/// Gera código para command_capture macro
fn codegen_command_capture(cmd_ast: &CommandAST) -> RustCode {
    let mut code = RustCode::new();

    // Gerar fork/exec para o comando
    code.emit("// Command: ".to_string() + &cmd_ast.program);
    code.emit("let (process_fd, stdout_pipe) = spawn_with_pipe(");
    code.emit(format!("    \"{}\",", cmd_ast.program));
    code.emit(format!("    &[{}],", cmd_ast.args.iter().map(|a| format!("\"{}\"", a)).collect::<Vec<_>>().join(", ")));
    code.emit(")?;");

    // Ler stdout
    code.emit("let mut output = Vec::new();");
    code.emit("let mut buf = [0u8; 4096];");
    code.emit("loop {");
    code.emit("    let n = libc::read(stdout_pipe._fd, buf.as_mut_ptr(), buf.len())?;");
    code.emit("    if n == 0 { break; }");
    code.emit("    output.extend_from_slice(&buf[..n]);");
    code.emit("}");

    // Aguardar processo
    code.emit("let mut status = 0i32;");
    code.emit("libc::waitpid(process_fd._fd, &mut status, 0)?;");

    // Verificar exit code
    code.emit("if libc::WIFEXITED(status) && libc::WEXITSTATUS(status) != 0 {");
    code.emit("    return Err(UnixError::ResourceBusy(format!(\"command exited with code {}\", libc::WEXITSTATUS(status))));");
    code.emit("}");

    // Converter para String
    code.emit("String::from_utf8(output).map_err(|e| UnixError::Interrupted(format!(\"invalid UTF-8: {}\", e)))");

    code
}

/// Configuração de compilação para targets Unix
struct UnixCompilationConfig {
    target: String,              // ex: "x86_64-unknown-linux-musl"
    linker: String,              // ex: "musl-gcc"
    features: Vec<String>,       // features habilitadas
    libc_impl: LibcImplementation, // libc ou nix
}

impl UnixCompilationConfig {
    /// Configuração padrão para deployment em satélite
    fn for_orbital() -> Self {
        Self {
            target: "x86_64-unknown-linux-musl".to_string(),
            linker: "musl-gcc".to_string(),
            features: vec!["orbital".to_string(), "static-linking".to_string()],
            libc_impl: LibcImplementation::LibC,
        }
    }

    /// Configuração para desenvolvimento local
    fn for_local() -> Self {
        Self {
            target: "x86_64-unknown-linux-gnu".to_string(),
            linker: "cc".to_string(),
            features: vec!["debug-symbols".to_string()],
            libc_impl: LibcImplementation::Nix,
        }
    }
}

/// Comando arkc para compilar com suporte Unix
///
/// Uso:
///   arkc build --unix --target x86_64-unknown-linux-musl my_app.ark
///
/// Gera:
///   - Binário estático linkado com musl
///   - Metadata ARKHE para TemporalChain
///   - Provas ZK embutidas (se habilitado)
fn cmd_build_unix(args: BuildArgs) -> Result<(), CompilerError> {
    // Parse do código Ark-lang
    let ast = parse_ark_file(&args.input)?;

    // Type checking com verificação de linearidade para Fd<T>
    typecheck_with_unix_semantics(&ast)?;

    // Codegen para Rust
    let rust_code = codegen_unix_backend(&ast, &args.config)?;

    // Compilar Rust para binário
    let binary = compile_rust_to_binary(
        &rust_code,
        &args.config.target,
        &args.config.linker,
        &args.config.features,
    )?;

    // Gerar metadata ARKHE
    let metadata = generate_arkhe_metadata(&ast, &binary)?;

    // Escrever outputs
    std::fs::write(&args.output, binary)?;
    std::fs::write(format!("{}.arkhe", args.output), metadata)?;

    log::info!("✅ Compiled {} → {} (Unix substrate)", args.input, args.output);
    Ok(())
}
