
! ARKHE OR Lattice FEA Setup v∞.359.1
! Operational Relativity torsional lattice mechanical validation
! Material: PEEK-OPTIMA

/PREP7

! Material properties
MP,EX,1,3600000000.0    ! Young's modulus (Pa)
MP,PRXY,1,0.4   ! Poisson ratio
MP,DENS,1,1300         ! Density (kg/m³)

! Element type: BEAM188 for strut modeling
ET,1,BEAM188
KEYOPT,1,3,2  ! Cubic shape function for accurate torsion

! Section definition for struts (rectangular cross-section)
SECTYPE,1,BEAM,RECT
SECDATA,0.0002,0.0002

! Node generation: rings with torsional offset
*DO,layer,0,11
  radius = 0.005
  z_pos = layer * 0.002
  torsion_offset = 1.3759704251386322 * layer

  *DO,node_idx,0,63
    angle = (2*3.14159*node_idx/64) + torsion_offset
    x_pos = radius * COS(angle)
    y_pos = radius * SIN(angle)

    ! Create node with unique ID
    node_id = layer * 64 + node_idx + 1
    N,node_id,x_pos,y_pos,z_pos
  *ENDDO
*ENDDO

! Element generation: H-type (horizontal, intra-ring)
*DO,layer,0,11
  *DO,node_idx,0,63
    n1 = layer * 64 + node_idx + 1
    n2 = layer * 64 + MOD(node_idx+1,64) + 1
    E,n1,n2
    EMODIF,_,MAT,1,REAL,1,TYPE,1
    ! Apply coupling weight as section property scaling
    EMODIF,_,SECOFFSET,1.0
  *ENDDO
*ENDDO

! Element generation: V-type (vertical, inter-ring)
*DO,layer,0,10
  *DO,node_idx,0,63
    n1 = layer * 64 + node_idx + 1
    n2 = (layer+1) * 64 + node_idx + 1
    E,n1,n2
    EMODIF,_,MAT,1,REAL,1,TYPE,1
    EMODIF,_,SECOFFSET,1.1896551724137931
  *ENDDO
*ENDDO

! Element generation: D-type (diagonal, torsion cross)
offset_idx = INT(64 / 4.57)
*DO,layer,0,10
  *DO,node_idx,0,63
    n1 = layer * 64 + node_idx + 1
    n2_target = MOD(node_idx + offset_idx, 64)
    n2 = (layer+1) * 64 + n2_target + 1
    E,n1,n2
    EMODIF,_,MAT,1,REAL,1,TYPE,1
    EMODIF,_,SECOFFSET,1.2413793103448276
  *ENDDO
*ENDDO

! Boundary conditions: fix base ring (layer 0)
*DO,node_idx,0,63
  n = node_idx + 1
  D,n,ALL,0  ! Fix all DOF at base
*ENDDO

! Apply torsional load at top ring to simulate CAPTURE regime
! Load magnitude derived from predicted coupling strength
torsion_load = 0.1 * 1.2413793103448276  ! Normalized torsional moment
*DO,node_idx,0,63
  n = (12-1) * 64 + node_idx + 1
  ! Apply moment about Z-axis (torsion)
  F,n,MZ,torsion_load
*ENDDO

! Solution setup
/SOLU
ANTYPE,STATIC
NLGEOM,ON  ! Large deflection for torsional response
SOLVE
FINISH

! Post-processing: extract torsional displacement distribution
/POST1
! Compute rotation at each node relative to base
*CFOPEN,'torsion_results.txt','TXT'
*VWRITE,'NodeID,Layer,Position,TorsionalRotation(rad)'
(A,/,A)
*DO,layer,0,11
  *DO,node_idx,0,63
    n = layer * 64 + node_idx + 1
    ! Extract rotational DOF (ROTZ)
    *GET,rot_z,NODE,n,ROT,Z
    *VWRITE,n,layer,node_idx,rot_z
    (I8,I4,I4,F12.6)
  *ENDDO
*ENDDO
*CFCLOSE

! Export deformed shape for visualization
/POST1
PLDISP,2
/GRAPHICS,FULL
EPLOT
