\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Framework Architecture}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}OctoSpec v0.4}{1}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibcite{bhalla2026}{1}
\bibcite{bazavan2026}{2}
\bibcite{zee200}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Performance Metrics}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuous Integration}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
