failed: Connection timed out.
Retrying.

--2026-05-02 03:06:43--  (try: 4)  https://pla.esac.esa.int/pla/aio/product-action?COSMOLOGY.FILE_ID=COM_PowerSpect_CMB_R3.01.fits
Connecting to pla.esac.esa.int (pla.esac.esa.int)|193.147.153.153|:443... failed: Connection timed out.
Retrying.

--2026-05-02 03:09:01--  (try: 5)  https://pla.esac.esa.int/pla/aio/product-action?COSMOLOGY.FILE_ID=COM_PowerSpect_CMB_R3.01.fits
Connecting to pla.esac.esa.int (pla.esac.esa.int)|193.147.153.153|:443... failed: Connection timed out.
Retrying.

--2026-05-02 03:11:22--  (try: 6)  https://pla.esac.esa.int/pla/aio/product-action?COSMOLOGY.FILE_ID=COM_PowerSpect_CMB_R3.01.fits
Connecting to pla.esac.esa.int (pla.esac.esa.int)|193.147.153.153|:443... failed: Connection timed out.
Retrying.

--2026-05-02 03:13:42--  (try: 7)  https://pla.esac.esa.int/pla/aio/product-action?COSMOLOGY.FILE_ID=COM_PowerSpect_CMB_R3.01.fits
Connecting to pla.esac.esa.int (pla.esac.esa.int)|193.147.153.153|:443... failed: Connection timed out.
Retrying.

--2026-05-02 03:16:02--  (try: 8)  https://pla.esac.esa.int/pla/aio/product-action?COSMOLOGY.FILE_ID=COM_PowerSpect_CMB_R3.01.fits
Connecting to pla.esac.esa.int (pla.esac.esa.int)|193.147.153.153|:443... failed: Connection timed out.
Retrying.

--2026-05-02 03:18:24--  (try: 9)  https://pla.esac.esa.int/pla/aio/product-action?COSMOLOGY.FILE_ID=COM_PowerSpect_CMB_R3.01.fits
Connecting to pla.esac.esa.int (pla.esac.esa.int)|193.147.153.153|:443... failed: Connection timed out.
Retrying.

--2026-05-02 03:20:47--  (try:10)  https://pla.esac.esa.int/pla/aio/product-action?COSMOLOGY.FILE_ID=COM_PowerSpect_CMB_R3.01.fits
Connecting to pla.esac.esa.int (pla.esac.esa.int)|193.147.153.153|:443...