# Dockerfile.substrate-585
# ARKHE OS Container v∞.Ω.∇+++ — Substrate 585-GROTH16-ZKSECURITY
# Base: Debian Bookworm (cross-ref 251-Container-Manifest)

FROM debian:bookworm-slim AS builder

RUN apt-get update && apt-get install -y     curl build-essential pkg-config libssl-dev     protobuf-compiler git     && rm -rf /var/lib/apt/lists/*

# Rust toolchain (verificador nativo)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup target add x86_64-unknown-linux-gnu

# Copiar stubs Rust
COPY arkhe-groth16/ /build/arkhe-groth16/
WORKDIR /build/arkhe-groth16
RUN cargo build --release --features bn254

# Go toolchain (verificador alternativo + MPC)
RUN curl -L https://go.dev/dl/go1.22.0.linux-amd64.tar.gz | tar -C /usr/local -xzf -
ENV PATH="/usr/local/go/bin:${PATH}"
COPY arkhe-groth16-go/ /build/arkhe-groth16-go/
WORKDIR /build/arkhe-groth16-go
RUN go build -o groth16-verifier-go ./...

# --- Runtime stage ---
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

# Binários do substrate 585
COPY --from=builder /build/arkhe-groth16/target/release/libarkhe_groth16.rlib /opt/arkhe/585/
COPY --from=builder /build/arkhe-groth16-go/groth16-verifier-go /opt/arkhe/585/

# Metadados do substrate
LABEL arkhe.substrate.id="585"
LABEL arkhe.substrate.name="GROTH16-ZKSECURITY"
LABEL arkhe.seal.sha256="580eeb59c1811db2ba0eb215af975d5647c2bcee6f07848bd0a0df3c90593ba3"
LABEL arkhe.phi_c="0.971111"
LABEL arkhe.dcs="0.976111"
LABEL arkhe.cross.substrates="562,453,557,561,564,531,227-F,491"

# Healthcheck: verificação de integridade do selo
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3     CMD echo -n "580eeb59c1811db2ba0eb215af975d5647c2bcee6f07848bd0a0df3c90593ba3" |         sha256sum -c - || /bin/false

ENTRYPOINT ["/opt/arkhe/585/groth16-verifier-go"]
