# ARKHE Micro-Vortex Array - Lumerical FDTD Simulation
# Generated by ARKHE OS v∞.340.2
# Date: 2026-05-02T17:00:23

# === Simulation Setup ===
addfdtd;
set("name", "ARKHE_Vortex_Simulation");
set("x span", 12.0);  # μm
set("y span", 12.0);
set("z span", 5);  # Sufficient for far-field
set("mesh accuracy", 3);  # High accuracy for sub-wavelength features

# === Material: PMMA with laser-induced index modulation ===
addmaterial("PMMA_laser_modified");
set("name", "PMMA_modified");
set("index", 1.49);  # Base index
# Note: Spatial index modulation defined via import below

# === Vortex Array Geometry ===
# Import refractive index profile from numpy file
n_profile_file = "/app/exports/vortex_index_profile.npy";
importnprofile(n_profile_file);

# === Source: Broadband plane wave ===
addplane;
set("name", "broadband_source");
set("wavelength start", 400.0);  # nm
set("wavelength stop", 1550.0);
set("theta", 0);
set("phi", 0);
set("injection axis", "z");

# === Monitors ===
# Far-field monitor for spectral response
addfarfield;
set("name", "farfield_spectrum");
set("monitor type", "far field");
set("wavelength start", 400.0);
set("wavelength stop", 1550.0);
set("wavelength points", 1151);

# Near-field monitor for phase verification
addprofile;
set("name", "nearfield_phase");
set("monitor type", "2D Z-normal");
set("x", 0);
set("y", 0);
set("z", 2.0);

# === Simulation Execution ===
run;

# === Post-processing: Extract spectral response ===
# Calculate intensity vs wavelength from far-field monitor
lambda_axis = getdata("farfield_spectrum", "wavelength");
intensity = getdata("farfield_spectrum", "farfield3d");
spectral_response = mean(abs(intensity)^2, 3);  # Average over angles

# Export results
export("spectral_response.csv", lambda_axis', spectral_response');

echo("Simulation complete. Results exported to spectral_response.csv");
